{
  "name": "lintworm",
  "version": "0.0.3",
  "description": "Gulp plugin to lint all kind of files.",
  "main": "index.js",
  "scripts": {
    "test": "gulp lintworm:all --gulpfile test/gulpfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Owlbertz/lintworm.git"
  },
  "keywords": [
    "gulp",
    "linting"
  ],
  "author": "Marius Olbertz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Owlbertz/lintworm/issues"
  },
  "homepage": "https://github.com/Owlbertz/lintworm#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "event-stream": "^3.3.4",
    "gulp-util": "^3.0.8",
    "through": "^2.3.8"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
